#values passing from here
red_vpc                 = "red-vpc"
white_vpc               = "white-vpc"
red_vpc_cidr_block      = "10.0.0.0/16"
white_vpc_cidr_block    = "192.168.0.0/16"
red_subnet_cidr_block   = "10.0.10.0/24"
white_subnet_cidr_block = "192.168.10.0/24"
red_subnet_az           = "us-east-1a"
white_subnet_az         = "us-east-1c"
red_rhel_ami_id         = "ami-026ebd4cfe2c043b2"
white_ubuntu_ami_id     = "ami-053b0d53c279acc90"
Acceptor_access_key    = "AKIA4CIXU7IAGY62KYN6"
Acceptor_secret_key    = "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"
Reciever_access_key    = "AKIA27NVFPX7VOWTIO44"
Reciever_secret_key    = "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"
peer_owner_id           = "829515168256"
